template: 
  type: file
  path: managed_policy_attachable_role.template
parameters:
  Name: collection_get_agw_role
  ManagedPolicyArns:
    - !stack_output get/iam/policies/agw/policy.yaml::PolicyArn
  Services:
    - apigateway.amazonaws.com
